<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5eb053f6fa347da99aa7a12fd20f39f" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Employees" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ManagerComments" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.Projects" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.ProjectTasks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectTrackingDBModel.UserStories" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__Assig__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ManagerCo__Proje__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__UserStori__Proje__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectTrackingDBModel.FK__ProjectTa__UserS__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>